Package                      Version
---------------------------- ---------
absl-py                      1.4.0
asttokens                    2.0.5
astunparse                   1.6.3
backcall                     0.2.0
beautifulsoup4               4.11.2
Bottleneck                   1.3.5
cachetools                   5.3.0
certifi                      2022.12.7
charset-normalizer           3.0.1
click                        8.1.3
comm                         0.1.2
contourpy                    1.0.5
cycler                       0.11.0
debugpy                      1.5.1
decorator                    5.1.1
dill                         0.3.6
dm-tree                      0.1.8
entrypoints                  0.4
et-xmlfile                   1.1.0
etils                        1.0.0
executing                    0.8.3
filelock                     3.9.0
flatbuffers                  23.1.21
fonttools                    4.25.0
gast                         0.4.0
gdown                        4.6.4
google-auth                  2.16.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.58.0
grpcio                       1.51.1
h5py                         3.8.0
idna                         3.4
importlib-metadata           6.0.0
importlib-resources          5.10.2
ipykernel                    6.19.2
ipython                      8.8.0
ipywidgets                   8.0.4
jedi                         0.18.1
joblib                       1.1.1
jupyter_client               7.4.8
jupyter_core                 5.1.1
jupyterlab-widgets           3.0.5
keras                        2.11.0
kiwisolver                   1.4.4
libclang                     15.0.6.1
llvmlite                     0.39.1
Markdown                     3.4.1
MarkupSafe                   2.1.2
matplotlib                   3.6.2
matplotlib-inline            0.1.6
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
munkres                      1.1.4
nest-asyncio                 1.5.6
numba                        0.56.4
numexpr                      2.8.4
numpy                        1.24.1
oauthlib                     3.2.2
opencv-python                4.7.0.68
openpyxl                     3.1.0
opt-einsum                   3.3.0
packaging                    23.0
pandas                       1.5.2
parso                        0.8.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.3.0
pip                          22.3.1
platformdirs                 2.5.2
ply                          3.11
promise                      2.3
prompt-toolkit               3.0.36
protobuf                     3.19.6
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
Pygments                     2.11.2
pyparsing                    3.0.9
PyQt5-sip                    12.11.0
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2022.7
pyzmq                        23.2.0
requests                     2.28.2
requests-oauthlib            1.3.1
rsa                          4.9
scikit-learn                 1.2.0
scipy                        1.9.3
seaborn                      0.12.2
setuptools                   65.6.3
sip                          6.6.2
six                          1.16.0
soupsieve                    2.4
stack-data                   0.2.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-addons            0.19.0
tensorflow-datasets          4.8.2
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.30.0
tensorflow-metadata          1.12.0
termcolor                    2.2.0
threadpoolctl                2.2.0
toml                         0.10.2
tornado                      6.2
tqdm                         4.64.1
traitlets                    5.7.1
typeguard                    2.13.3
typing_extensions            4.4.0
urllib3                      1.26.14
validators                   0.20.0
vit-keras                    0.1.0
wcwidth                      0.2.5
Werkzeug                     2.2.2
wheel                        0.37.1
widgetsnbextension           4.0.5
wrapt                        1.14.1
zipp                         3.12.0
