KC705B-0.59.bin
Number of faulty BRAMs: 1
Number of faulty cells: 2
Error percentage %1.37157654494e-05
KC705B-0.58.bin
Number of faulty BRAMs: 4
Number of faulty cells: 8
Error percentage %5.48630617978e-05
KC705B-0.57.bin
Number of faulty BRAMs: 12
Number of faulty cells: 26
Error percentage %0.000178304950843
KC705B-0.56.bin
Number of faulty BRAMs: 22
Number of faulty cells: 62
Error percentage %0.000425188728933
KC705B-0.55.bin
Number of faulty BRAMs: 56
Number of faulty cells: 252
Error percentage %0.00172818644663
KC705B-0.54.bin
Number of faulty BRAMs: 115
Number of faulty cells: 690
Error percentage %0.00473193908006
KC705B-0.53.bin
Number of faulty BRAMs: 250
Number of faulty cells: 2274
Error percentage %0.015594825316
