VC707-0.60.bin
Number of faulty BRAMs: 2
Number of faulty cells: 4
Error percentage %1.18514866505e-05
VC707-0.59.bin
Number of faulty BRAMs: 11
Number of faulty cells: 24
Error percentage %7.11089199029e-05
VC707-0.58.bin
Number of faulty BRAMs: 45
Number of faulty cells: 146
Error percentage %0.000432579262743
VC707-0.57.bin
Number of faulty BRAMs: 149
Number of faulty cells: 772
Error percentage %0.00228733692354
VC707-0.56.bin
Number of faulty BRAMs: 336
Number of faulty cells: 2732
Error percentage %0.00809456538228
VC707-0.55.bin
Number of faulty BRAMs: 608
Number of faulty cells: 7520
Error percentage %0.0222807949029
VC707-0.54.bin
Number of faulty BRAMs: 1048
Number of faulty cells: 23706
Error percentage %0.0702378356341
